# Students_App

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentsapp/: AddStudentActivity.kt  AddStudentFragment.kt  BlueFragment.kt  MainActivity.kt  StudentsListFragment.kt  StudentsListViewActivity.kt  StudentsListViewModel.kt  StudentsRecyclerViewActivity.kt
app/src/main/java/com/example/studentsapp/adapter/: StudentViewHolder.kt  StudentsAdapter.kt  StudentsRecyclerAdapter.kt
app/src/main/java/com/example/studentsapp/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/studentsapp/model/: CloudinaryModel.kt  FirebaseModel.kt  Model.kt  Student.kt
app/src/main/java/com/example/studentsapp/model/dao/: AppLocalDb.kt  StudentDao.kt
app/src/main/java/com/example/studentsapp/utils/extensions/: BitmapExtenstions.kt  LongExtenstions.kt
app/src/main/res/drawable/: account_circle.xml  add_photo.xml  items.xml
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_students_recycler_view.xml  fragment_add_student.xml  fragment_blue.xml  fragment_students_list.xml  student_list_row.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
